.sectionintro{
    display: flex;
    justify-content: space-between ;
    padding: 2rem 5rem;
    .intro{
        width: 50%;
        h1{
            font-size: 5rem;
            font-weight: 600;
            color: $clr-white;
            margin-block: 0;
            margin-block-start: 2rem;
            span{
                color: $clr-primary
            }
        }
        h3{
            font-size: $big;
            color: $clr-white;
            margin-bottom: 1rem;
            font-weight: 300;
            margin-block: 0;
            span{
                font-weight: bold;
                border-bottom: 5px solid $clr-primary;
            }
        }
        p{
            font-size: $medium;
            color: $clr-white;
            text-align: justify;
            margin-bottom: 1rem;
            font-weight: 300;
        }
    }
    .profile {
        img{
        margin-right: 2rem;
        width: 450px;
        height: auto;
        //shadow using the same image with blur effect 
        //and put it behind the image
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../images/Profile.png");
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }
    }


    }
    button{
        background-color: $clr-primary;
        color: $clr-background;
        font-size: $medium;
        font-weight: 300;
        padding: 1rem 2rem;
        border: 1px solid $clr-primary;
        border-radius: 15px;
        width:150px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover{
            background-color: $clr-background;
            color: $clr-primary;
            border: 1px solid $clr-primary;}
    }
    //change size of all elements when screen is tablet size
    @media screen and (max-width: 1180px){
        padding: 2rem 3rem;
        .intro{
            width: 60%;
            h1{
                font-size: 4rem;
            }
            h3{
                font-size: $medium;
            }
            p{
                font-size: $small;
            }
        }
        .profile{
            //make the image align to the center
            margin: auto;
            padding: auto;

            img{
                width: 250px;
            }
        }
    }
    //change flex direction when screen is smaller than 768px
    @media screen and (max-width: 768px){
        flex-direction: column;
        align-items: center;
        padding: 2rem 5rem;
        margin-top: 100px;

        *{
            text-align: center;
        }
        .intro{
            width: 100%;
            h1{
                font-size: 3rem;
            }
            h3{
                font-size: $medium;
            }
            p{
                font-size: $small;
            }
        }
        .profile{
//translate the image to the top of the screen 
//and make it smaller
            transform: translateY(-450px);
            //make the image behind the navbar 
            //so it won't cover the navbar
            z-index: -1;

            img{
                width: 15%;
                margin: 0;
            }
        }
    }

}