// font-family
$font-primary: poppins, sans-serif;
$font-title: Exquisite, sans-serif;

//font-size
$small: 1rem;
$medium: 1.2rem;
$big: 1.6rem;

//color
$clr-black: #1a1a1a;
$clr-background: #373737;
$clr-primary:#FFE600;
$clr-white:#dddddd;

//usual color variable for background, text, border, etc
$clr-background: #373737;
$clr-text: #dddddd;
$clr-border: #1a1a1a;

//usual size variable for padding, margin, etc
$size-padding: 1rem;
$size-margin: 1rem;

//usual font-size variable for h1, h2, h3, etc
$font-size-h1: 3rem;
$font-size-h2: 2rem;
$font-size-h3: 1.5rem;
$font-size-h4: 1.2rem;
$font-size-h5: 1rem;
$font-size-h6: 0.8rem;

//usual font-weight variable for h1, h2, h3, etc
$font-weight-h1: 600;
$font-weight-h2: 600;
$font-weight-h3: 600;
$font-weight-h4: 600;
$font-weight-h5: 600;
$font-weight-h6: 600;

//usual font-size variable for p, span, a, etc
$font-size-p: 1rem;
$font-size-span: 1rem;
$font-size-a: 1rem;

//usual font-weight variable for p, span, a, etc
$font-weight-p: 300;
$font-weight-span: 300;
$font-weight-a: 300;

//usual font-size variable for button, input, etc
$font-size-button: 1rem;
$font-size-input: 1rem;

