.sectionintro {
  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;
}
.sectionintro .intro {
  width: 50%;
}
.sectionintro .intro h1 {
  font-size: 5rem;
  font-weight: 600;
  color: #dddddd;
  margin-block: 0;
  -webkit-margin-before: 2rem;
          margin-block-start: 2rem;
}
.sectionintro .intro h1 span {
  color: #FFE600;
}
.sectionintro .intro h3 {
  font-size: 1.6rem;
  color: #dddddd;
  margin-bottom: 1rem;
  font-weight: 300;
  margin-block: 0;
}
.sectionintro .intro h3 span {
  font-weight: bold;
  border-bottom: 5px solid #FFE600;
}
.sectionintro .intro p {
  font-size: 1.2rem;
  color: #dddddd;
  text-align: justify;
  margin-bottom: 1rem;
  font-weight: 300;
}
.sectionintro .profile img {
  margin-right: 2rem;
  width: 450px;
  height: auto;
}
.sectionintro .profile img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/Profile.png");
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: -1;
}
.sectionintro button {
  background-color: #FFE600;
  color: #373737;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 1rem 2rem;
  border: 1px solid #FFE600;
  border-radius: 15px;
  width: 150px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sectionintro button:hover {
  background-color: #373737;
  color: #FFE600;
  border: 1px solid #FFE600;
}
@media screen and (max-width: 1180px) {
  .sectionintro {
    padding: 2rem 3rem;
  }
  .sectionintro .intro {
    width: 60%;
  }
  .sectionintro .intro h1 {
    font-size: 4rem;
  }
  .sectionintro .intro h3 {
    font-size: 1.2rem;
  }
  .sectionintro .intro p {
    font-size: 1rem;
  }
  .sectionintro .profile {
    margin: auto;
    padding: auto;
  }
  .sectionintro .profile img {
    width: 250px;
  }
}
@media screen and (max-width: 768px) {
  .sectionintro {
    flex-direction: column;
    align-items: center;
    padding: 2rem 5rem;
    margin-top: 100px;
  }
  .sectionintro * {
    text-align: center;
  }
  .sectionintro .intro {
    width: 100%;
  }
  .sectionintro .intro h1 {
    font-size: 3rem;
  }
  .sectionintro .intro h3 {
    font-size: 1.2rem;
  }
  .sectionintro .intro p {
    font-size: 1rem;
  }
  .sectionintro .profile {
    transform: translateY(-450px);
    z-index: -1;
  }
  .sectionintro .profile img {
    width: 15%;
    margin: 0;
  }
}

body {
  background-color: #373737;
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}
html *, html *::before, html *::after {
  box-sizing: inherit;
}

.nav {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  font-size: 1.2rem;
  font-family: poppins, sans-serif;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 5rem;
}
.nav .logo {
  display: flex;
  align-items: center;
}
.nav .logo a {
  text-decoration: none;
  color: #FFE600;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 5px;
}
.nav .menu {
  width: 500px;
}
.nav .menu ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.nav .menu ul li {
  display: inline-block;
}
.nav .menu ul li a {
  text-decoration: none;
  color: #dddddd;
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 3px;
  transition: all 0.3s ease-in-out;
}
.nav .menu ul li a:hover {
  color: #FFE600;
  border-bottom: 3px solid #FFE600;
}
@media screen and (max-width: 768px) {
  .nav .menu ul li a {
    display: none;
  }
}
.nav .hamburgermenu {
  display: none;
}
@media screen and (max-width: 768px) {
  .nav .hamburgermenu {
    display: block;
    cursor: pointer;
  }
  .nav .hamburgermenu .menusmall {
    display: none;
  }
  .nav .hamburgermenu .menusmall.active {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 103px;
    left: 0;
    width: 100%;
    height: 30;
    background-color: #373737;
    z-index: -1;
    box-shadow: 0 4px 5px 0 #FFE600;
  }
  .nav .hamburgermenu .menusmall.active ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 100%;
    width: 100%;
    -webkit-padding-start: 0;
            padding-inline-start: 0;
    margin-block: 0 30px;
  }
  .nav .hamburgermenu .menusmall.active ul li {
    margin: 1rem 0;
  }
  .nav .hamburgermenu .menusmall.active ul li a {
    padding: 1rem;
    color: #dddddd;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 5px;
    text-decoration: none;
  }
  .nav .hamburgermenu .menusmall.active ul li a:hover {
    color: #FFE600;
  }
  .nav .hamburgermenu span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #dddddd;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }
  .nav .hamburgermenu.active span:nth-child(1) {
    width: 30px;
    transform: rotate(45deg) translate(5px, 5px);
    background-color: #FFE600;
  }
  .nav .hamburgermenu.active span:nth-child(2) {
    width: 30px;
    transform: rotate(0deg) translate(-5px, 0px);
    opacity: 0;
  }
  .nav .hamburgermenu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -5px);
    background-color: #FFE600;
  }
}

.sectionsocial {
  float: right;
  position: relative;
  width: 300px;
  transform: translateX(-60%);
}
.sectionsocial .social {
  display: flex;
  justify-content: space-evenly;
}
@media screen and (max-width: 1180px) {
  .sectionsocial .social {
    width: 100%;
    transform: translateX(-55%);
    float: left;
    scale: 1.2;
  }
}
@media screen and (max-width: 768px) {
  .sectionsocial .social {
    width: 100%;
    transform: translateX(0%);
    float: left;
    scale: 1.2;
  }
}/*# sourceMappingURL=style.css.map */