<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Shariff Mukhlis</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
           <a href="#">SHARIFF.</a> 
        </div>
        <div class="menu">
            <ul>
                <li class="list-menu"> <a href="#">Home</a></li>
                <li class="list-menu"> <a href="#">About</a></li>
                <li class="list-menu"> <a href="#">Portfolio</a></li>
                <li class="list-menu"> <a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hamburgermenu">
            <span></span><span></span><span></span>
            <div class="menusmall">
                <ul>
                    <li class="list-menu"> <a href="#">Home</a></li>
                    <li class="list-menu"> <a href="#">About</a></li>
                    <li class="list-menu"> <a href="#">Portfolio</a></li>
                    <li class="list-menu"> <a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="sectionintro">
        <div class="intro">
            <h1>Holla <span>Molla</span></h1>
            <h3>I'm Shariff, an <span>Interactive Media </span> Student and a <span>Youtuber</span></h3>
            <p>
            Easily adapts to new environments and is eager to gain new knowledge and skills. Someone who enjoys <strong>graphic design, ui ux, web development, photography, 3D animation, art, and other artistic endeavours.</strong> <br> <br>
            Pleasant to meet you!
            </p>
            <button>More</button>
        </div>
        <div class="profile">
            <img src="images/Profile.png" alt="">
        </div>
    </div>
    <div class="sectionsocial">
        <div class="social">
            <div class="socialmedia">
                <a href="https://www.instagram.com/shariffmukhlis/"><img src="images/instagram.png" alt=""></a>
            </div>
            <div class="socialmedia">
                <a href="https://www.youtube.com/channel/UC0ZQZ1XZ1Z1Z1Z1Z1Z1Z1Z1"><img src="images/youtube.png" alt=""></a>
            </div>
            <div class="socialmedia">
                <a href="https://www.linkedin.com/in/shariff-mukhlis-8b1b1b1b1/"><img src="images/linkedin.png" alt=""></a>
            </div>
            <div class="socialmedia">
                <a href="#"><img src="images/github.png" alt=""></a>
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>